	.data
	newLine: .asciiz "\n"
	varx: .word 0
	vary: .word 0
	varcount: .word 0
	.text
	.globl main
	main: 
	li $v0, 2
	la $a0, varx
	move $a1, $v0
	sw $a1, ($a0)
	li $v0, 1
	subu $sp, $sp, 4
	sw $v0, ($sp)
	la $t0, varx
	lw $v0, ($t0)
	lw $t0, ($sp)
	addu $sp, $sp, 4
	addu $v0, $t0, $v0
	la $a0, vary
	move $a1, $v0
	sw $a1, ($a0)
	la $t0, vary
	lw $v0, ($t0)
	subu $sp, $sp, 4
	sw $v0, ($sp)
	la $t0, varx
	lw $v0, ($t0)
	lw $t0, ($sp)
	addu $sp, $sp, 4
	addu $v0, $t0, $v0
	la $a0, varx
	move $a1, $v0
	sw $a1, ($a0)
	la $t0, varx
	lw $v0, ($t0)
	subu $sp, $sp, 4
	sw $v0, ($sp)
	la $t0, vary
	lw $v0, ($t0)
	lw $t0, ($sp)
	addu $sp, $sp, 4
	mult $v0, $t0
	mflo $v0
	move $a0, $v0
	li $v0, 1
	syscall
	la $a0, newLine
	li $v0, 4
	syscall
	la $t0, varx
	lw $v0, ($t0)
	move $t0, $v0
	la $t0, vary
	lw $v0, ($t0)
	ble $t0, $v0, endif1
	la $t0, varx
	lw $v0, ($t0)
	move $a0, $v0
	li $v0, 1
	syscall
	la $a0, newLine
	li $v0, 4
	syscall
	la $t0, vary
	lw $v0, ($t0)
	move $a0, $v0
	li $v0, 1
	syscall
	la $a0, newLine
	li $v0, 4
	syscall
	endif1: 

	li $v0, 14
	move $t0, $v0
	li $v0, 14
	bne $t0, $v0, endif2
	li $v0, 14
	move $t0, $v0
	li $v0, 14
	beq $t0, $v0, endif3
	li $v0, 3
	move $a0, $v0
	li $v0, 1
	syscall
	la $a0, newLine
	li $v0, 4
	syscall
	endif3: 

	li $v0, 14
	move $t0, $v0
	li $v0, 14
	bgt $t0, $v0, endif4
	li $v0, 4
	move $a0, $v0
	li $v0, 1
	syscall
	la $a0, newLine
	li $v0, 4
	syscall
	endif4: 

	endif2: 

	li $v0, 15
	move $t0, $v0
	li $v0, 14
	ble $t0, $v0, endif5
	li $v0, 5
	move $a0, $v0
	li $v0, 1
	syscall
	la $a0, newLine
	li $v0, 4
	syscall
	endif5: 

	li $v0, 1
	la $a0, varcount
	move $a1, $v0
	sw $a1, ($a0)
	loop6: 

	la $t0, varcount
	lw $v0, ($t0)
	move $t0, $v0
	li $v0, 15
	bgt $t0, $v0, endif6
	la $t0, varcount
	lw $v0, ($t0)
	move $a0, $v0
	li $v0, 1
	syscall
	la $a0, newLine
	li $v0, 4
	syscall
	li $v0, 1
	subu $sp, $sp, 4
	sw $v0, ($sp)
	la $t0, varcount
	lw $v0, ($t0)
	lw $t0, ($sp)
	addu $sp, $sp, 4
	addu $v0, $t0, $v0
	la $a0, varcount
	move $a1, $v0
	sw $a1, ($a0)
	j loop6
	endif6: 

	li $v0, 10
	syscall #normal termination
